<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title> Grid </title>
<style>
	#container{
		background: lightgreen;
		display: grid;
		grid-template-columns: 3fr 1fr;  
		grid-template-rows: 1fr 3fr 1fr; 
		border: 1px solid; 
		grid-column-gap: 10px;
		grid-row-gap: 10px;
		grid-template-areas: "header header"
							"content sidebar"
							"footer footer"; 
	}
	.item{
		background: lightcoral;
		padding: 30px; 
		border: 1px solid; 
		height: 60px;
	}

	.item1{
		background: lightblue; 
		grid-row-start: 2;
		grid-row-end: 3;
	}

	header, main, aside, footer{
		border: 1px solid;
	}

header{
	grid-row: header;
	grid-column: header;
}

main{
	grid-row: content;
	grid-column: content;
	display: grid;
	grid-gap: 5px;
}

aside{
	grid-row: sidebar;
	grid-column: sidebar;		
}

footer{
	grid-row: footer;
	grid-column: footer		
}


</style>
</head>

<body>
	<div id="container">
		<header> Header </header>
		<main> 
			<div class="item"> Item 1</div>
			<div class="item"> Item 2</div>
			<div class="item"> Item 3</div>
			<div class="item"> Item 4</div>
		</main>
		<aside> Sidebar </aside>
		<footer> Footer </footer>

<!-- 
		<div class="item1"> Item 1</div>
		<div class="item"> Item 2</div>
		<div class="item"> Item 3</div>
		<div class="item"> Item 4</div>
		<div class="item"> Item 5</div>
		<div class="item"> Item 6</div>
		<div class="item"> Item 7</div>
		<div class="item"> Item 8</div>
--> 
	</div>
</body>

</html>